import heapq

class PuzzleState:
    def __init__(self, board, g=0, parent=None):
        self.board = board
        self.g = g  # Cost to reach this state
        self.parent = parent
        self.h = self.calculate_manhattan()
        self.f = self.g + self.h # Priority value

    def calculate_manhattan(self):
        """Calculates sum of distances of tiles from their goal positions."""
        distance = 0
        goal_positions = {1: (0,0), 2: (0,1), 3: (0,2),
                          4: (1,0), 5: (1,1), 6: (1,2),
                          7: (2,0), 8: (2,1), 0: (2,2)}
        for i in range(3):
            for j in range(3):
                val = self.board[i][j]
                if val != 0:
                    target_x, target_y = goal_positions[val]
                    distance += abs(i - target_x) + abs(j - target_y)
        return distance

    def get_neighbors(self):
        """Generates all possible moves by sliding tiles into the blank (0)."""
        neighbors = []
        x, y = next((r, c) for r, row in enumerate(self.board) for c, val in enumerate(row) if val == 0)
        for dx, dy in [(0, 1), (0, -1), (1, 0), (-1, 0)]:
            nx, ny = x + dx, y + dy
            if 0 <= nx < 3 and 0 <= ny < 3:
                new_board = [row[:] for row in self.board]
                new_board[x][y], new_board[nx][ny] = new_board[nx][ny], new_board[x][y]
                neighbors.append(PuzzleState(new_board, self.g + 1, self))
        return neighbors

    def __lt__(self, other):
        return self.f < other.f

def solve_8_puzzle(start_board):
    goal_board = [[1, 2, 3], [4, 5, 6], [7, 8, 0]]
    start_state = PuzzleState(start_board)
    frontier = [start_state]
    visited = set()

    while frontier:
        current_state = heapq.heappop(frontier)

        if current_state.board == goal_board:
            return current_state

        state_tuple = tuple(map(tuple, current_state.board))
        if state_tuple in visited:
            continue
        visited.add(state_tuple)

        for neighbor in current_state.get_neighbors():
            if tuple(map(tuple, neighbor.board)) not in visited:
                heapq.heappush(frontier, neighbor)
    return None

def print_steps(solution):
    path = []
    while solution:
        path.append(solution.board)
        solution = solution.parent
    for step in reversed(path):
        for row in step: print(row)
        print("-----")

# Initial board configuration
initial = [[1, 2, 3], [0, 4, 6], [7, 5, 8]]
result = solve_8_puzzle(initial)

if result:
    print("Goal reached! Solution steps:")
    print_steps(result)
else:
    print("No solution found.")
